pipeline {
    agent any

//    environment {
//        AWS_REGION = 'us-east-1'  
//        ECR_REPO = '123456789012.dkr.ecr.us-east-1.amazonaws.com/my-app'
//        IMAGE_TAG = "${BUILD_NUMBER}"
//}
            environment {
        // Replace with your AWS account ID, region, and repository name
        ECR_REGISTRY = '712257475373.dkr.ecr.ap-southeast-2.amazonaws.com' 
        IMAGE_NAME = 'img-demo-app'
        // This ID must match the credential ID configured in Jenkins
        AWS_CREDENTIALS_ID = 'aws-ecr-jenkins-creds' 
        AWS_REGION = "ap-southeast-2"
        ECR_REPO   = "demo-app"
        AWS_ACCOUNT_ID = "712257475373"
        PROJECT_DIR ="jenkins02-docker-ecr"
    
    }

    stages {
 //       stage('Checkout Code') {
 //           steps {
 //               git 'https://github.com/your-username/your-repo.git'
 //           }
 //       }
 
        stage('Checkout Code') {
            steps {
            	git branch: 'main', url: 'https://github.com/chandana-9c/Jenkins-projects2'
				
            } // mention branch also, or else jenkins will search for master branch by default. and mention 'url' not 'git'
        }

        stage('Print Workspace') {
            steps {
                sh 'pwd'
                sh 'ls -l'
            }
        }

//        stage('Login to AWS ECR') {
//            steps {
//                sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REPO}"
//            }
//        }

//     stage('Login to ECR') {
//            steps {
//                sh '''
//                aws ecr get-login-password --region $AWS_REGION \
//                | docker login --username AWS \
//                --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
//                '''
//            }
//        }

        stage('Login to ECR') {
           steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-ecr-jenkins-creds'    // user defined/added cred id in jenkins browsers-> credentials- aws-ecr-jenkins-creds
                ]]) {
                    sh '''
                    aws ecr get-login-password --region $AWS_REGION \
                    | docker login --username AWS --password-stdin \
                    $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                    '''
                }
            }
        }



 //       stage('Build Docker Image') {
 //           steps {
 //               sh "docker build -t ${ECR_REPO}:${IMAGE_TAG} /var/lib/jenkins/workspace/jenkins02-docker-ecr-p3" //------------------------------- . => path to your local code
 //           }
 //       }
        
 //        stage('Build Docker Image') {
 //           steps {
 //               dir("${PROJECT_DIR}") {
 //                   sh '''
 //                   docker build -t $ECR_REPO .
 //                   docker tag $ECR_REPO:latest \
 //                   $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest
 //                   '''
  //              }
  //          }
  //      }


      stage('Build Docker Image') {
      steps {
	echo "Building Docker image..."
	sh 'docker build -t ${ECR_REPO}:${IMAGE_TAG} jenkins02-docker-ecr' // added 'jenkins02-docker-ecr' - mentioning folder inside repo/dir  insted - of '.' - for current directory
      } 
}



        stage('Push to ECR') {
            steps {
                sh "docker push ${ECR_REPO}:${IMAGE_TAG}"
            }
        }
    }

    post {
        success {
            echo "Docker image pushed to AWS ECR successfully!"
        }
        failure {
            echo "Pipeline failed. Check logs."
        }
    }
}
